{
  "name": "bitcoin-ticker",
  "version": "1.0.0",
  "description": "project connecting to API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoppyCurtis/bitcoin-tracker.git"
  },
  "keywords": [
    "APIs"
  ],
  "author": "Penelope Curtis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoppyCurtis/bitcoin-tracker/issues"
  },
  "homepage": "https://github.com/PoppyCurtis/bitcoin-tracker#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
